<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<style>
    body{
        background:linear-gradient(#D0EFB1,#9DC3C2,#FFCFD2);
    }
    .container{
        width: 60%;
        height: 50%;
        background-color: #fff;
        border-radius:10px;
        border:3px solid #FFCFD2;
        margin-top:10%;
        padding-left:100px;
    }
    button{
        width: 100px;
        height: 100px;
        background-color: #1B998B;
        margin-top:10%;
        margin-left:10px;
        color:#D90368;
        font-size: 60px;
        font-weight: 900;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 10px;

    }
    button:hover{
        background-color: #6096BA;
        color:#F0E6EF;
    }
</style>
<body>
    <h2 style="text-align: center;color:#0B525B;font-size: 45px;font-weight:800;margin-top:4%;">Levels</h2>
<div class="container">
	<a href="{{  url_for('level1')  }}"><button>1</button></a>
    <a href="{{  url_for('level2')  }}"><button>2</button></a>
    <a href="{{  url_for('level3')  }}"><button>3</button></a>
    <a href="{{  url_for('level4')  }}"><button>4</button></a>
    <a href="{{  url_for('level5')  }}"><button>5</button></a>
</div>
</body>
</html>