<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
    @keyframes plus {
   0%{
       transform: scale(1);
   
   }
   50%{
       transform: scale(0.98);
   }
   100%{
       transform: scale(1);
   }
  
   
}
   video {  
width: 100%;
height: 100vh;
object-fit: cover;
position: fixed;
top: 0;
left: 0;
z-index: -1;
}
h2{
color:#ffa200;
font-size: 40px;
font-family: 'Righteous', 'cursive';
font-weight: 900;
margin-left:10px;
animation: plus 1s infinite;
margin:20px;




}
button{
    width: 170px;
    height: 40px;
    border-radius: 10px;
    background-color: #17c3b2;
    color:#6d5640;
    border:none;
    box-shadow: 0px 0px 22px balck;
    font-size: 20px;
    font-weight: bold;
    margin-top:20px;
    
}
button:hover{
    background-color: #FF595E;
    color:#fff;
}

h1{
    color:#fff;
    font-size: 35px;

}
h4{
    color:#17c3b2;
    font-size: 25px;
}
p{
    color: #D4E39B;
    font-size: 17px;

}
.maintext{
    position:absolute;
    top:40%;
    left: 5%;
    opacity: 1;

}
.jack{
    margin-left:45%;
    height: 100%;
    margin-top:-7%;

}
.logo{
    width:250px;
    height: 100px;
    margin:25px;
    
}
</style>
<body>	
  
</head>
<body>
   <div  ><img class="logo" src="static/logo1.png" alt=""></div>
   <div class="maintext">
    <h1>Welcome to the Treasure Hunt game.....</h1>
    <h4>"Not all treasure 's siver and gold ,mate."</h4>
    <p>Find the all clues to get the treasure and enjoy the while you are in the hunt process</p>
    <a href="{{ url_for('login') }}"><button>Play Now!</button></a>
   </div>
   <img class="jack" src="static/jack.png" alt="">
   <video src="static/videoo.mp4" autoplay loop >
    <audio src="static/audiooo.mp3" loop autoplay ></audio>
</video>
</body>
</html>