<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
    .container{
        height:400px;
        width: 400px;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 18px;
        margin-top:10%;
        margin-right: 10%;
    }
    body{
        
        background: url('static/logbg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
    }
    h2{
        color:#17C3B2;
        align-items: center;
        text-align: center;
        padding-top:20px;
        animation: plus 1s infinite;
    }
    input[type='email'],input[type='password']{
        box-shadow: 0px 0px 10px;
        border-radius: 5px;
        border:none;
    }
    label{
        color:#283D3B;
    }
    button{
        margin-left: 20%;
   width: 170px;
    height: 40px;
    border-radius: 10px;
    background-color: #17c3b2;
    color:#FF595E;
    border:none;
    box-shadow: 0px 0px 22px balck;
    font-size: 20px;
    font-weight: bold;
    margin-top:20px;
    margin-bottom:20px;
    
}
button:hover{
    background-color: #FF595E;
    color:#fff;
}
    @keyframes plus {
   0%{
       transform: scale(1);
   
   }
   50%{
       transform: scale(0.98);
   }
   100%{
       transform: scale(1);
   }
}

</style>
<body>	
  
</head>
<body>
   
   
   
<div class="container">
	<h2>User Login</h2>
	<form action="{{ url_for('login') }}" method="post">
	    {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit"  style="bgcolor:red;">Login</button>
		<p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('register')}}"> Register here</a></p>
	</form>
</div>
</body>
</html>