<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Registeration Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<style>
	body{
        
        background: url('static/R.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
    }
	.container{
        height:500px;
        width: 350px;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 18px;
        margin-top:5%;
        margin-left: 10%;
		opacity:1;
    }
	h2{
        color:#17C3B2;
        align-items: center;
       
		text-align: center;
        padding-top:20px;
        animation: plus 1s infinite;
    }
	label{
        color:#283D3B;
    }
	button{
        margin-left: 20%;
   width: 170px;
    height: 40px;
    border-radius: 10px;
    background-color: #17c3b2;
    color:#10002B;
    border:none;
    box-shadow: 0px 0px 22px balck;
    font-size: 20px;
    font-weight: bold;
    margin-top:20px;
    margin-bottom:20px;
    
}
button:hover{
    background-color: #FF595E;
    color:#fff;
}
    @keyframes plus {
   0%{
       transform: scale(1);
   
   }
   50%{
       transform: scale(0.98);
   }
   100%{
       transform: scale(1);
   }
}
</style>             
</head>
<body>
<div class="container">
	<h2>User Registration</h2>
	<form action="{{ url_for('register') }}" method="post">
        {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="name">Name:</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit" >Register</button>
		<p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('login')}}"> Login here</a></p>
	</form>
</div>        
</body>
</html>