<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>
<style>
	body{
	
        
        background: url('static/abc.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.89;
    
	}
	a{
		text-decoration: none;
		font-size: 25px;
	}
	
	.row{
		
		margin-bottom: -30px;
		
	}
	.row h2{
		margin-top:-1%;
		font-size: 25px;


	}
	
	
	.row a{
		float: right;
		display: inline;
		padding:20px;
		text-decoration: none;
		margin-top:-50px;
	}
	.textdes{
		width: 300px;
		height: 430px;
		margin-left:67%;
		margin-top:2%;
		box-shadow: 0px 0px 12px;
		border-radius: 10px;
		border:none;
		padding:10px;
		background-color: #fff;
		
	}
	.textdes p{
		font-size: 20px;
		color:#33415C;

	}
	b{
		color:#52B69A;
	font-weight: bold;}
	#wel{
		padding-left:50px;
		padding-top:50px;
		font-size: 35px;
	}
#ab{
	padding-left:10px;
	background-color: #FF595E;
    color:#fff;
	font-weight: bolder;
	width: 100px;
	height: 30px;
	border-radius: 5px;
}
#namee{
	padding-left:100px;
	color:#fff;
	font-size: 30px;
}
#btt{
	width: 150px;
	height: 45px;
	font-size: 18px;
	background-color: #52B69A;
	color:#4d0702;
	border-radius: 10px;
	margin-left: -120%;
	margin-top:-25%;
}
#btt:hover{
	background-color: #FF595E;
	color:#ffffff;
}
#score{
	width: 60px;
	height: 10px;
	color:#fff;
	border:1px solid black;
	background-color: #F07167;
	border-radius: 15px;
	margin-top:-10%;
}
#bt{
	padding-top:-20px;;
	
}
</style> 
</head>
<body>
<div class="container">
	<div class="row">	
		<h1 id="wel" style="color:#F07167;">Welcome to,</h1>
	</div>
	<br>
	<div class="row">
		<h2 id="namee"><strong title="{{session.name}}">{{session.name}}</strong> </h2>
		<a id="bt"href="{{ url_for('logout') }}"> <button id="ab">Logout</button></a>
		<a id="score" href="" title="Points">500</a>
		
	</div>
	<br><br>
	<div class="row">
		<div class="textdes">
			<p>Welcome to the game,Captain jack is trying to find the treasure,in the process of getting treasure he need to face many things so you need to help to jack for finding <b>Treasure Box</b></p>
			<p><i>Here there are 5 levels</i></p>
			<ul>
				<li>Each level has different problems </li>
				<li>For every currect solution get <b>Reward points</b></li>
				<li>Each Activity have <b> Clues</b> to find solution</li>
				<li>For worng solving the problem ,there are <b>Negative Rewards</b></li>
			</ul>
			<img src="static/boatbg.png" alt="">
		</div>
		
	    
		
		<a href="{{  url_for('game')  }}"><button id="btt">Enter into the game</button></a>
	</div>		
</div>
</body>
</html>